<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive Image Gallery</title>
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		margin: 0;
		font-family: Arial;
	}

	.header{
		text-align: center;
		padding: 30px;
	}

	.row {
		display: flex;
		flex-wrap: wrap;
		padding:  0 4px;
	}

	/*Create four equal columns that sits next to each other*/
	.column {
		flex: 25%;
		max-width: 25%;
		padding: 0 4px;
	}
	.column img {
		margin-top: 8px;
		vertical-align: middle;
	}
	/*Responsive layout - makes two column-layout instead of four columns*/
	@media(max-width:  800px){
		.column {
			flex: 50%;
			max-width: 50%;
		}
	}
</style>
</head>
<body>
	<div class="header">
		<h1>Responsive Image Gallery</h1>
		<p>Resize the browser window to see the responsive effect</p>
	</div>

	<!--Photo Grid-->
 <div class="row">
	<div class="column">
		<img src="images/wedding.jpg" style="width: 100%">
		<img src="images/rocks.jpg" style="width: 100%">
		<img src="images/falls2.jpg" style="width: 100%">
		<img src="images/paris.jpg" style="width: 100%">
		<img src="images/nature.jpg" style="width: 100%">
		<img src="images/mist.jpg" style="width: 100%">
		<img src="images/paris.jpg" style="width: 100%">		
	</div>

	<div class="column">
		<img src="images/underwater.jpg" style="width: 100%">
		<img src="images/ocean.jpg" style="width: 100%">
		<img src="images/wedding.jpg" style="width: 100%">
		<img src="images/mountainskies.jpg" style="width: 100%">
		<img src="images/rocks.jpg" style="width: 100%">
		<img src="images/underwater.jpg" style="width: 100%">		
	</div>

	<div class="column">
		<img src="images/wedding.jpg" style="width: 100%">
		<img src="images/rocks.jpg" style="width: 100%">
		<img src="images/falls2.jpg" style="width: 100%">
		<img src="images/paris.jpg" style="width: 100%">
		<img src="images/nature.jpg" style="width: 100%">
		<img src="images/mist.jpg" style="width: 100%">
		<img src="images/paris.jpg" style="width: 100%">		
	</div>

	<div class="column">
		<img src="images/underwater.jpg" style="width: 100%">
		<img src="images/ocean.jpg" style="width: 100%">
		<img src="images/wedding.jpg" style="width: 100%">
		<img src="images/mountainskies.jpg" style="width: 100%">
		<img src="images/rocks.jpg" style="width: 100%">
		<img src="images/underwater.jpg" style="width: 100%">		
	</div>

 </div>
</body>
</html>